# Project URL
NEXT_PUBLIC_PROJECT_URL=https://your-project-domain.com

# Supabase (Frontend access)
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
NEXT_PUBLIC_SUPABASE_URL=https://db.rrbpxrvmdswkuemzlkyy.supabase.co

# Stripe (Frontend)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key

# Datadog (Frontend)
NEXT_PUBLIC_DATADOG_APPLICATION_ID=your-datadog-app-id
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=your-datadog-client-token

# Supabase Secret (Backend only!)
SUPABASE_SECRET_KEY=your-supabase-service-role-key

# Stripe Secret (Backend)
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Datadog Secret (Backend)
DATADOG_SECRET_KEY=your-datadog-secret-key

# Mailgun (Backend)
MAILGUN_SECRET_KEY=your-mailgun-api-key
MAILGUN_SECRET_DOMAIN=your-mailgun-domain

# Postgres Connection URL for backend
DATABASE_URL=postgresql://postgres:73641483@db.rrbpxrvmdswkuemzlkyy.supabase.co:5432/postgres
